#############################################################################
# Makefile for building: templet
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  ..\templet\templet.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\templet -I. -IE:\Qt\5.6\mingw49_32\include -IE:\Qt\5.6\mingw49_32\include\QtWidgets -IE:\Qt\5.6\mingw49_32\include\QtGui -IE:\Qt\5.6\mingw49_32\include\QtANGLE -IE:\Qt\5.6\mingw49_32\include\QtCore -Irelease -IE:\Qt\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\Qt\5.6\mingw49_32\lib E:\Qt\5.6\mingw49_32\lib\libqtmain.a -lshell32 -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib E:\Qt\5.6\mingw49_32\lib\libQt5Widgets.a E:\Qt\5.6\mingw49_32\lib\libQt5Gui.a E:\Qt\5.6\mingw49_32\lib\libQt5Core.a 
QMAKE         = E:\Qt\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\templet\system\main.cpp \
		..\templet\model\employee\dailyLateReportModel.cpp \
		..\templet\model\employee\departementsModel.cpp \
		..\templet\model\employee\employeesModel.cpp \
		..\templet\model\employee\holidayModel.cpp \
		..\templet\model\employee\modifysalarymodel.cpp \
		..\templet\controller\employee\dailyLateReportController.cpp \
		..\templet\controller\employee\departementsController.cpp \
		..\templet\controller\employee\employeescontroller.cpp \
		..\templet\controller\employee\holidayController.cpp 
OBJECTS       = release/main.o \
		release/dailyLateReportModel.o \
		release/departementsModel.o \
		release/employeesModel.o \
		release/holidayModel.o \
		release/modifysalarymodel.o \
		release/dailyLateReportController.o \
		release/departementsController.o \
		release/employeescontroller.o \
		release/holidayController.o

DIST          =  ..\templet\model\employee\dailyLateReportModel.h \
		..\templet\model\employee\departementsModel.h \
		..\templet\model\employee\employeesModel.h \
		..\templet\model\employee\holidayModel.h \
		..\templet\model\employee\modifysalarymodel.h \
		..\templet\controller\employee\dailyLateReportController.h \
		..\templet\controller\employee\departementsController.h \
		..\templet\controller\employee\employeescontroller.h \
		..\templet\controller\employee\holidayController.h ..\templet\system\main.cpp \
		..\templet\model\employee\dailyLateReportModel.cpp \
		..\templet\model\employee\departementsModel.cpp \
		..\templet\model\employee\employeesModel.cpp \
		..\templet\model\employee\holidayModel.cpp \
		..\templet\model\employee\modifysalarymodel.cpp \
		..\templet\controller\employee\dailyLateReportController.cpp \
		..\templet\controller\employee\departementsController.cpp \
		..\templet\controller\employee\employeescontroller.cpp \
		..\templet\controller\employee\holidayController.cpp
QMAKE_TARGET  = templet
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = templet.exe
DESTDIR_TARGET = release\templet.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.templet.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\templet\templet.pro

qmake_all: FORCE

dist:
	$(ZIP) templet.zip $(SOURCES) $(DIST) ..\templet\templet.pro E:\Qt\5.6\mingw49_32\mkspecs\features\spec_pre.prf E:\Qt\5.6\mingw49_32\mkspecs\qdevice.pri E:\Qt\5.6\mingw49_32\mkspecs\features\device_config.prf E:\Qt\5.6\mingw49_32\mkspecs\common\angle.conf E:\Qt\5.6\mingw49_32\mkspecs\qconfig.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\5.6\mingw49_32\mkspecs\features\qt_functions.prf E:\Qt\5.6\mingw49_32\mkspecs\features\qt_config.prf E:\Qt\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf E:\Qt\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf E:\Qt\5.6\mingw49_32\mkspecs\features\spec_post.prf E:\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf E:\Qt\5.6\mingw49_32\mkspecs\features\default_pre.prf E:\Qt\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf E:\Qt\5.6\mingw49_32\mkspecs\features\resolve_config.prf E:\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf E:\Qt\5.6\mingw49_32\mkspecs\features\default_post.prf E:\Qt\5.6\mingw49_32\mkspecs\features\build_pass.prf E:\Qt\5.6\mingw49_32\mkspecs\features\qml_debug.prf E:\Qt\5.6\mingw49_32\mkspecs\features\win32\rtti.prf E:\Qt\5.6\mingw49_32\mkspecs\features\precompile_header.prf E:\Qt\5.6\mingw49_32\mkspecs\features\warn_on.prf E:\Qt\5.6\mingw49_32\mkspecs\features\qt.prf E:\Qt\5.6\mingw49_32\mkspecs\features\resources.prf E:\Qt\5.6\mingw49_32\mkspecs\features\moc.prf E:\Qt\5.6\mingw49_32\mkspecs\features\win32\opengl.prf E:\Qt\5.6\mingw49_32\mkspecs\features\uic.prf E:\Qt\5.6\mingw49_32\mkspecs\features\file_copies.prf E:\Qt\5.6\mingw49_32\mkspecs\features\win32\windows.prf E:\Qt\5.6\mingw49_32\mkspecs\features\testcase_targets.prf E:\Qt\5.6\mingw49_32\mkspecs\features\exceptions.prf E:\Qt\5.6\mingw49_32\mkspecs\features\yacc.prf E:\Qt\5.6\mingw49_32\mkspecs\features\lex.prf ..\templet\templet.pro E:\Qt\5.6\mingw49_32\lib\qtmain.prl E:\Qt\5.6\mingw49_32\lib\Qt5Widgets.prl E:\Qt\5.6\mingw49_32\lib\Qt5Gui.prl E:\Qt\5.6\mingw49_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\dailyLateReportModel.o release\departementsModel.o release\employeesModel.o release\holidayModel.o release\modifysalarymodel.o release\dailyLateReportController.o release\departementsController.o release\employeescontroller.o release\holidayController.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../templet/system/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\templet\system\main.cpp

release/dailyLateReportModel.o: ../templet/model/employee/dailyLateReportModel.cpp ../templet/model/employee/dailyLateReportModel.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/QDate \
		E:/Qt/5.6/mingw49_32/include/QtCore/qdatetime.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dailyLateReportModel.o ..\templet\model\employee\dailyLateReportModel.cpp

release/departementsModel.o: ../templet/model/employee/departementsModel.cpp ../templet/model/employee/departementsModel.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/QString \
		E:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\departementsModel.o ..\templet\model\employee\departementsModel.cpp

release/employeesModel.o: ../templet/model/employee/employeesModel.cpp ../templet/model/employee/employeesModel.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/QDate \
		E:/Qt/5.6/mingw49_32/include/QtCore/qdatetime.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\employeesModel.o ..\templet\model\employee\employeesModel.cpp

release/holidayModel.o: ../templet/model/employee/holidayModel.cpp ../templet/model/employee/holidayModel.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/QDate \
		E:/Qt/5.6/mingw49_32/include/QtCore/qdatetime.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\holidayModel.o ..\templet\model\employee\holidayModel.cpp

release/modifysalarymodel.o: ../templet/model/employee/modifysalarymodel.cpp ../templet/model/employee/modifysalarymodel.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/QDateTime \
		E:/Qt/5.6/mingw49_32/include/QtCore/qdatetime.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		E:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\modifysalarymodel.o ..\templet\model\employee\modifysalarymodel.cpp

release/dailyLateReportController.o: ../templet/controller/employee/dailyLateReportController.cpp ../templet/controller/employee/dailyLateReportController.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dailyLateReportController.o ..\templet\controller\employee\dailyLateReportController.cpp

release/departementsController.o: ../templet/controller/employee/departementsController.cpp ../templet/controller/employee/departementsController.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\departementsController.o ..\templet\controller\employee\departementsController.cpp

release/employeescontroller.o: ../templet/controller/employee/employeescontroller.cpp ../templet/controller/employee/employeesController.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\employeescontroller.o ..\templet\controller\employee\employeescontroller.cpp

release/holidayController.o: ../templet/controller/employee/holidayController.cpp ../templet/controller/employee/holidayController.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\holidayController.o ..\templet\controller\employee\holidayController.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

