#############################################################################
# Makefile for building: templet
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\templet\templet.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_CHARTS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\templet -I. -IC:\Qt2\5.10.1\mingw53_32\include -IC:\Qt2\5.10.1\mingw53_32\include\QtQuick -IC:\Qt2\5.10.1\mingw53_32\include\QtCharts -IC:\Qt2\5.10.1\mingw53_32\include\QtWidgets -IC:\Qt2\5.10.1\mingw53_32\include\QtGui -IC:\Qt2\5.10.1\mingw53_32\include\QtANGLE -IC:\Qt2\5.10.1\mingw53_32\include\QtQml -IC:\Qt2\5.10.1\mingw53_32\include\QtNetwork -IC:\Qt2\5.10.1\mingw53_32\include\QtSql -IC:\Qt2\5.10.1\mingw53_32\include\QtCore -Idebug -IC:\Qt2\5.10.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt2\5.10.1\mingw53_32\lib C:\Qt2\5.10.1\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 C:\Qt2\5.10.1\mingw53_32\lib\libQt5Quickd.a C:\Qt2\5.10.1\mingw53_32\lib\libQt5Chartsd.a C:\Qt2\5.10.1\mingw53_32\lib\libQt5Widgetsd.a C:\Qt2\5.10.1\mingw53_32\lib\libQt5Guid.a C:\Qt2\5.10.1\mingw53_32\lib\libQt5Qmld.a C:\Qt2\5.10.1\mingw53_32\lib\libQt5Networkd.a C:\Qt2\5.10.1\mingw53_32\lib\libQt5Sqld.a C:\Qt2\5.10.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt2\5.10.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt2\5.10.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt2\5.10.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\templet\system\main.cpp \
		..\templet\model\employee\dailyLateReportModel.cpp \
		..\templet\model\employee\departementsModel.cpp \
		..\templet\model\employee\employeesModel.cpp \
		..\templet\model\employee\holidayModel.cpp \
		..\templet\model\employee\modifysalarymodel.cpp \
		..\templet\controller\employee\dailyLateReportController.cpp \
		..\templet\controller\employee\departementsController.cpp \
		..\templet\controller\employee\employeescontroller.cpp \
		..\templet\controller\employee\holidayController.cpp \
		..\templet\system\serverconnections.cpp debug\qrc_qml.cpp
OBJECTS       = debug/main.o \
		debug/dailyLateReportModel.o \
		debug/departementsModel.o \
		debug/employeesModel.o \
		debug/holidayModel.o \
		debug/modifysalarymodel.o \
		debug/dailyLateReportController.o \
		debug/departementsController.o \
		debug/employeescontroller.o \
		debug/holidayController.o \
		debug/serverconnections.o \
		debug/qrc_qml.o

DIST          =  ..\templet\model\employee\dailyLateReportModel.h \
		..\templet\model\employee\departementsModel.h \
		..\templet\model\employee\employeesModel.h \
		..\templet\model\employee\holidayModel.h \
		..\templet\model\employee\modifysalarymodel.h \
		..\templet\controller\employee\dailyLateReportController.h \
		..\templet\controller\employee\departementsController.h \
		..\templet\controller\employee\employeescontroller.h \
		..\templet\controller\employee\holidayController.h \
		..\templet\system\serverconnections.h ..\templet\system\main.cpp \
		..\templet\model\employee\dailyLateReportModel.cpp \
		..\templet\model\employee\departementsModel.cpp \
		..\templet\model\employee\employeesModel.cpp \
		..\templet\model\employee\holidayModel.cpp \
		..\templet\model\employee\modifysalarymodel.cpp \
		..\templet\controller\employee\dailyLateReportController.cpp \
		..\templet\controller\employee\departementsController.cpp \
		..\templet\controller\employee\employeescontroller.cpp \
		..\templet\controller\employee\holidayController.cpp \
		..\templet\system\serverconnections.cpp
QMAKE_TARGET  = templet
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = templet.exe
DESTDIR_TARGET = debug\templet.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.templet.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\templet\templet.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) templet.zip $(SOURCES) $(DIST) ..\templet\templet.pro C:\Qt2\5.10.1\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\qdevice.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\features\device_config.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\common\sanitize.conf C:\Qt2\5.10.1\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt2\5.10.1\mingw53_32\mkspecs\common\g++-base.conf C:\Qt2\5.10.1\mingw53_32\mkspecs\common\angle.conf C:\Qt2\5.10.1\mingw53_32\mkspecs\common\windows-vulkan.conf C:\Qt2\5.10.1\mingw53_32\mkspecs\qconfig.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\qt_config.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt2\5.10.1\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\toolchain.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\default_pre.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\default_post.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\build_pass.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\warn_on.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\qt.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\resources.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\moc.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\uic.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\file_copies.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\exceptions.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\yacc.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\lex.prf ..\templet\templet.pro ..\templet\qml.qrc C:\Qt2\5.10.1\mingw53_32\lib\qtmaind.prl C:\Qt2\5.10.1\mingw53_32\lib\Qt5Quickd.prl C:\Qt2\5.10.1\mingw53_32\lib\Qt5Chartsd.prl C:\Qt2\5.10.1\mingw53_32\lib\Qt5Widgetsd.prl C:\Qt2\5.10.1\mingw53_32\lib\Qt5Guid.prl C:\Qt2\5.10.1\mingw53_32\lib\Qt5Qmld.prl C:\Qt2\5.10.1\mingw53_32\lib\Qt5Networkd.prl C:\Qt2\5.10.1\mingw53_32\lib\Qt5Sqld.prl C:\Qt2\5.10.1\mingw53_32\lib\Qt5Cored.prl   ..\templet\qml.qrc C:\Qt2\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\templet\model\employee\dailyLateReportModel.h ..\templet\model\employee\departementsModel.h ..\templet\model\employee\employeesModel.h ..\templet\model\employee\holidayModel.h ..\templet\model\employee\modifysalarymodel.h ..\templet\controller\employee\dailyLateReportController.h ..\templet\controller\employee\departementsController.h ..\templet\controller\employee\employeescontroller.h ..\templet\controller\employee\holidayController.h ..\templet\system\serverconnections.h  ..\templet\system\main.cpp ..\templet\model\employee\dailyLateReportModel.cpp ..\templet\model\employee\departementsModel.cpp ..\templet\model\employee\employeesModel.cpp ..\templet\model\employee\holidayModel.cpp ..\templet\model\employee\modifysalarymodel.cpp ..\templet\controller\employee\dailyLateReportController.cpp ..\templet\controller\employee\departementsController.cpp ..\templet\controller\employee\employeescontroller.cpp ..\templet\controller\employee\holidayController.cpp ..\templet\system\serverconnections.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\dailyLateReportModel.o debug\departementsModel.o debug\employeesModel.o debug\holidayModel.o debug\modifysalarymodel.o debug\dailyLateReportController.o debug\departementsController.o debug\employeescontroller.o debug\holidayController.o debug\serverconnections.o debug\qrc_qml.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: ../templet/qml.qrc \
		C:/Qt2/5.10.1/mingw53_32/bin/rcc.exe \
		../templet/main.qml
	C:\Qt2\5.10.1\mingw53_32\bin\rcc.exe -name qml ..\templet\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt2/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Qt2\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../templet/system/main.cpp C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtQml/QQmlApplicationEngine \
		C:/Qt2/5.10.1/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtQml/qqmlengine.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtQml/qjsengine.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtQml/qjsvalue.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtQml/qtqmlglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtQml/qtqml-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtQml/qqml.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtQml/qqmlprivate.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtQml/qqmlparserstatus.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtQml/qqmllist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtQml/qqmlerror.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtQml/qqmldebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\templet\system\main.cpp

debug/dailyLateReportModel.o: ../templet/model/employee/dailyLateReportModel.cpp ../templet/model/employee/dailyLateReportModel.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QDate \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dailyLateReportModel.o ..\templet\model\employee\dailyLateReportModel.cpp

debug/departementsModel.o: ../templet/model/employee/departementsModel.cpp ../templet/model/employee/departementsModel.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QString \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\departementsModel.o ..\templet\model\employee\departementsModel.cpp

debug/employeesModel.o: ../templet/model/employee/employeesModel.cpp ../templet/model/employee/employeesModel.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QDate \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\employeesModel.o ..\templet\model\employee\employeesModel.cpp

debug/holidayModel.o: ../templet/model/employee/holidayModel.cpp ../templet/model/employee/holidayModel.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QDate \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\holidayModel.o ..\templet\model\employee\holidayModel.cpp

debug/modifysalarymodel.o: ../templet/model/employee/modifysalarymodel.cpp ../templet/model/employee/modifysalarymodel.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QDateTime \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\modifysalarymodel.o ..\templet\model\employee\modifysalarymodel.cpp

debug/dailyLateReportController.o: ../templet/controller/employee/dailyLateReportController.cpp ../templet/controller/employee/dailyLateReportController.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dailyLateReportController.o ..\templet\controller\employee\dailyLateReportController.cpp

debug/departementsController.o: ../templet/controller/employee/departementsController.cpp ../templet/controller/employee/departementsController.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\departementsController.o ..\templet\controller\employee\departementsController.cpp

debug/employeescontroller.o: ../templet/controller/employee/employeescontroller.cpp ../templet/controller/employee/employeesController.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\employeescontroller.o ..\templet\controller\employee\employeescontroller.cpp

debug/holidayController.o: ../templet/controller/employee/holidayController.cpp ../templet/controller/employee/holidayController.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\holidayController.o ..\templet\controller\employee\holidayController.cpp

debug/serverconnections.o: ../templet/system/serverconnections.cpp ../templet/system/serverconnections.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtSql/QtSql \
		C:/Qt2/5.10.1/mingw53_32/include/QtSql/QtSqlDepends \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QtCore \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QtCoreDepends \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qabstractstate.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qabstracttransition.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qarraydataops.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qarraydatapointer.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbitarray.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbuffer.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcache.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcollator.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qdeadlinetimer.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qdir.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qendian.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qeventtransition.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qexception.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qfileselector.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QObject \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QStringList \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qfinalstate.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qfuture.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qrunnable.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qresultstore.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhistorystate.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qjsonarray.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlibrary.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlibraryinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qversionnumber.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlockfile.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qloggingcategory.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmath.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmimedata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmimetype.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpauseanimation.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qplugin.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpointer.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpluginloader.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qprocess.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qqueue.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qrandom.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qresource.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsavefile.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsemaphore.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsettings.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsignalmapper.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsignaltransition.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsocketnotifier.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstack.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstandardpaths.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstate.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstatemachine.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstorageinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtemporaryfile.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtextcodec.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qthread.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qthreadpool.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qthreadstorage.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtimeline.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtimezone.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtranslator.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/quuid.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qwineventnotifier.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qxmlstream.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtcoreversion.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtSql/qsqldriver.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtSql/qsqldriverplugin.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtSql/qsqlerror.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtSql/qsqlfield.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtSql/qsqlindex.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtSql/qsqlrecord.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtSql/qsqlquerymodel.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtSql/qsqlrelationaldelegate.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qitemdelegate.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qicon.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qlistview.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qcombobox.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtSql/qsqlrelationaltablemodel.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtSql/qsqltablemodel.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtSql/qsqlresult.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtSql/qtsqlversion.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QMap \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serverconnections.o ..\templet\system\serverconnections.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

