#############################################################################
# Makefile for building: templet
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\templet\templet.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\templet -I. -IC:\Qt2\5.10.1\mingw53_32\include -IC:\Qt2\5.10.1\mingw53_32\include\QtQuick -IC:\Qt2\5.10.1\mingw53_32\include\QtGui -IC:\Qt2\5.10.1\mingw53_32\include\QtANGLE -IC:\Qt2\5.10.1\mingw53_32\include\QtQml -IC:\Qt2\5.10.1\mingw53_32\include\QtNetwork -IC:\Qt2\5.10.1\mingw53_32\include\QtSql -IC:\Qt2\5.10.1\mingw53_32\include\QtCore -Irelease -IC:\Qt2\5.10.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt2\5.10.1\mingw53_32\lib C:\Qt2\5.10.1\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 C:\Qt2\5.10.1\mingw53_32\lib\libQt5Quick.a C:\Qt2\5.10.1\mingw53_32\lib\libQt5Gui.a C:\Qt2\5.10.1\mingw53_32\lib\libQt5Qml.a C:\Qt2\5.10.1\mingw53_32\lib\libQt5Network.a C:\Qt2\5.10.1\mingw53_32\lib\libQt5Sql.a C:\Qt2\5.10.1\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Qt2\5.10.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt2\5.10.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt2\5.10.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\templet\system\main.cpp \
		..\templet\model\employee\dailyLateReportModel.cpp \
		..\templet\model\employee\departementsModel.cpp \
		..\templet\model\employee\employeesModel.cpp \
		..\templet\model\employee\holidayModel.cpp \
		..\templet\model\employee\modifysalarymodel.cpp \
		..\templet\controller\employee\dailyLateReportController.cpp \
		..\templet\controller\employee\departementsController.cpp \
		..\templet\controller\employee\employeescontroller.cpp \
		..\templet\controller\employee\holidayController.cpp \
		..\templet\system\serverconnections.cpp 
OBJECTS       = release/main.o \
		release/dailyLateReportModel.o \
		release/departementsModel.o \
		release/employeesModel.o \
		release/holidayModel.o \
		release/modifysalarymodel.o \
		release/dailyLateReportController.o \
		release/departementsController.o \
		release/employeescontroller.o \
		release/holidayController.o \
		release/serverconnections.o

DIST          =  ..\templet\model\employee\dailyLateReportModel.h \
		..\templet\model\employee\departementsModel.h \
		..\templet\model\employee\employeesModel.h \
		..\templet\model\employee\holidayModel.h \
		..\templet\model\employee\modifysalarymodel.h \
		..\templet\controller\employee\dailyLateReportController.h \
		..\templet\controller\employee\departementsController.h \
		..\templet\controller\employee\employeescontroller.h \
		..\templet\controller\employee\holidayController.h \
		..\templet\system\serverconnections.h ..\templet\system\main.cpp \
		..\templet\model\employee\dailyLateReportModel.cpp \
		..\templet\model\employee\departementsModel.cpp \
		..\templet\model\employee\employeesModel.cpp \
		..\templet\model\employee\holidayModel.cpp \
		..\templet\model\employee\modifysalarymodel.cpp \
		..\templet\controller\employee\dailyLateReportController.cpp \
		..\templet\controller\employee\departementsController.cpp \
		..\templet\controller\employee\employeescontroller.cpp \
		..\templet\controller\employee\holidayController.cpp \
		..\templet\system\serverconnections.cpp
QMAKE_TARGET  = templet
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = templet.exe
DESTDIR_TARGET = release\templet.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.templet.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\templet\templet.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) templet.zip $(SOURCES) $(DIST) ..\templet\templet.pro C:\Qt2\5.10.1\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\qdevice.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\features\device_config.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\common\sanitize.conf C:\Qt2\5.10.1\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt2\5.10.1\mingw53_32\mkspecs\common\g++-base.conf C:\Qt2\5.10.1\mingw53_32\mkspecs\common\angle.conf C:\Qt2\5.10.1\mingw53_32\mkspecs\common\windows-vulkan.conf C:\Qt2\5.10.1\mingw53_32\mkspecs\qconfig.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt2\5.10.1\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\qt_config.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt2\5.10.1\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\toolchain.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\default_pre.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\default_post.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\build_pass.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\warn_on.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\qt.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\resources.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\moc.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\file_copies.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\exceptions.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\yacc.prf C:\Qt2\5.10.1\mingw53_32\mkspecs\features\lex.prf ..\templet\templet.pro C:\Qt2\5.10.1\mingw53_32\lib\qtmain.prl C:\Qt2\5.10.1\mingw53_32\lib\Qt5Quick.prl C:\Qt2\5.10.1\mingw53_32\lib\Qt5Gui.prl C:\Qt2\5.10.1\mingw53_32\lib\Qt5Qml.prl C:\Qt2\5.10.1\mingw53_32\lib\Qt5Network.prl C:\Qt2\5.10.1\mingw53_32\lib\Qt5Sql.prl C:\Qt2\5.10.1\mingw53_32\lib\Qt5Core.prl    C:\Qt2\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\templet\model\employee\dailyLateReportModel.h ..\templet\model\employee\departementsModel.h ..\templet\model\employee\employeesModel.h ..\templet\model\employee\holidayModel.h ..\templet\model\employee\modifysalarymodel.h ..\templet\controller\employee\dailyLateReportController.h ..\templet\controller\employee\departementsController.h ..\templet\controller\employee\employeescontroller.h ..\templet\controller\employee\holidayController.h ..\templet\system\serverconnections.h  ..\templet\system\main.cpp ..\templet\model\employee\dailyLateReportModel.cpp ..\templet\model\employee\departementsModel.cpp ..\templet\model\employee\employeesModel.cpp ..\templet\model\employee\holidayModel.cpp ..\templet\model\employee\modifysalarymodel.cpp ..\templet\controller\employee\dailyLateReportController.cpp ..\templet\controller\employee\departementsController.cpp ..\templet\controller\employee\employeescontroller.cpp ..\templet\controller\employee\holidayController.cpp ..\templet\system\serverconnections.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\dailyLateReportModel.o release\departementsModel.o release\employeesModel.o release\holidayModel.o release\modifysalarymodel.o release\dailyLateReportController.o release\departementsController.o release\employeescontroller.o release\holidayController.o release\serverconnections.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt2/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\Qt2\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: ../templet/system/main.cpp C:/Qt2/5.10.1/mingw53_32/include/QtGui/QGuiApplication \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtQml/QQmlApplicationEngine \
		C:/Qt2/5.10.1/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtQml/qqmlengine.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtQml/qjsengine.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtQml/qjsvalue.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtQml/qtqmlglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtQml/qtqml-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtQml/qqml.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtQml/qqmlprivate.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtQml/qqmlparserstatus.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtQml/qqmllist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtQml/qqmlerror.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtQml/qqmldebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\templet\system\main.cpp

release/dailyLateReportModel.o: ../templet/model/employee/dailyLateReportModel.cpp ../templet/model/employee/dailyLateReportModel.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QDate \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dailyLateReportModel.o ..\templet\model\employee\dailyLateReportModel.cpp

release/departementsModel.o: ../templet/model/employee/departementsModel.cpp ../templet/model/employee/departementsModel.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QString \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\departementsModel.o ..\templet\model\employee\departementsModel.cpp

release/employeesModel.o: ../templet/model/employee/employeesModel.cpp ../templet/model/employee/employeesModel.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QDate \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\employeesModel.o ..\templet\model\employee\employeesModel.cpp

release/holidayModel.o: ../templet/model/employee/holidayModel.cpp ../templet/model/employee/holidayModel.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QDate \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\holidayModel.o ..\templet\model\employee\holidayModel.cpp

release/modifysalarymodel.o: ../templet/model/employee/modifysalarymodel.cpp ../templet/model/employee/modifysalarymodel.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QDateTime \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\modifysalarymodel.o ..\templet\model\employee\modifysalarymodel.cpp

release/dailyLateReportController.o: ../templet/controller/employee/dailyLateReportController.cpp ../templet/controller/employee/dailyLateReportController.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dailyLateReportController.o ..\templet\controller\employee\dailyLateReportController.cpp

release/departementsController.o: ../templet/controller/employee/departementsController.cpp ../templet/controller/employee/departementsController.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\departementsController.o ..\templet\controller\employee\departementsController.cpp

release/employeescontroller.o: ../templet/controller/employee/employeescontroller.cpp ../templet/controller/employee/employeesController.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\employeescontroller.o ..\templet\controller\employee\employeescontroller.cpp

release/holidayController.o: ../templet/controller/employee/holidayController.cpp ../templet/controller/employee/holidayController.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\holidayController.o ..\templet\controller\employee\holidayController.cpp

release/serverconnections.o: ../templet/system/serverconnections.cpp ../templet/system/serverconnections.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtSql/QSqlDatabase \
		C:/Qt2/5.10.1/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtSql/qsqldriver.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QMap \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serverconnections.o ..\templet\system\serverconnections.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

