INPUT(
./release\main.o
./release\dailyLateReportModel.o
./release\departementsModel.o
./release\employeesModel.o
./release\holidayModel.o
./release\modifysalarymodel.o
./release\dailyLateReportController.o
./release\departementsController.o
./release\employeescontroller.o
./release\holidayController.o
./release\serverconnections.o
./release\employeerepository.o
./release\modifysalarycontroller.o
./release\employeedetailedreport.o
./release\employeesgeneralreport.o
./release\error.o
./release\efficiencymodel.o
./release\efficiencycontroller.o
./release\qrc_qml.o
);
